{
    "name": "udiko/cms",
    "description": "Build Easy Cms Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Udiko\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nurul Hudin",
            "email": "m.nurul.hudin@gmail.com"
        }
    ],
    "extra": {

        "laravel": {
            "providers": [
                "Udiko\\Cms\\CmsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "yajra/laravel-datatables-oracle": "^10.11",
        "intervention/image": "dev-master",
        "guzzlehttp/guzzle": "*"
    }

}
